#cloud-config
#repo_update: true
#repo_upgrade: all
    
packages:
  - tmux
  - emacs
  - gcc
  - g++
  - git 
  - htop
  
runcmd:
  # delete existing pywren and anaconda
  - [ sudo, -Hu, ubuntu, sh, -c, "rm -rf /home/ubuntu/pywren"]
  - [ sudo, -Hu, ubuntu, sh, -c, "rm -rf /home/ubuntu/anaconda"]
  # cloudwatch agent
  - [ curl,  "https://s3.amazonaws.com/aws-cloudwatch/downloads/latest/awslogs-agent-setup.py", "-O"]
  - chmod +x ./awslogs-agent-setup.py
  - ./awslogs-agent-setup.py -n -r {aws_region} -c /etc/cloud-agent.conf
  - sudo /etc/init.d/ntpd restart
  - sudo mount -o remount,size=50G /dev/shm
  # this should use system python
  - pip install supervisor
  - [ sudo, -Hu, ubuntu, sh, -c, "wget https://repo.continuum.io/miniconda/Miniconda2-latest-Linux-x86_64.sh -O /tmp/miniconda.sh"]
  - [ sudo, -Hu, ubuntu, sh, -c, "chmod +x /tmp/miniconda.sh"]
  - [ sudo, -Hu, ubuntu, sh, -c, "/tmp/miniconda.sh -b -p  /home/ubuntu/anaconda"]
  - [ sudo, -Hu, ubuntu, sh, -c, "/home/ubuntu/anaconda/bin/conda install -q -y numpy boto3 boto"]
  - [ sudo, -Hu, ubuntu, sh, -c, "/home/ubuntu/anaconda/bin/pip install supervisor"]
  - [ sudo, -Hu, ubuntu, sh, -c, "/home/ubuntu/anaconda/bin/pip install git+https://github.com/ericmjonas/watchtower.git"]
  - [ sudo, -Hu, ubuntu, sh, -c, "git clone https://github.com/ericmjonas/pywren.git /home/ubuntu/pywren"]
  - [ sudo, -Hu, ubuntu, sh, -c, "git -C /home/ubuntu/pywren fetch origin refs/pull/*/head:refs/remotes/origin/pr/*"]
  - [ sudo, -Hu, ubuntu, sh, -c, "git -C /home/ubuntu/pywren fetch origin refs/pull/*/merge:refs/remotes/origin/pr/*"]
  - [ sudo, -Hu, ubuntu, sh, -c, "git -C /home/ubuntu/pywren checkout {git_checkout_string}"]
  - [ sudo, -Hu, ubuntu, sh, -c, "/home/ubuntu/anaconda/bin/pip install -e /home/ubuntu/pywren"]
  - [ sudo, -Hu, ubuntu, sh, -c, "nvidia-smi -pm 1"]
  - [ ls, /etc/init.d/]
  - mkdir /var/run/supervisor
  - chown ubuntu /var/run/supervisor
  - chmod +x /etc/init.d/supervisor
  - update-rc.d supervisor defaults
  - update-rc.d supervisor start 2 3 4 5
  - service supervisor start

write_files:
- encoding: b64
  content: {supervisord_init_script}
  path: "/etc/init.d/supervisor"
  permissions: "0644"
  owner: root:root

- encoding: b64
  content: {supervisord_conf}
  path: "/etc/supervisord.conf"
  permissions: "0644"
  owner: root:root

- encoding: b64
  content: {cloud_agent_conf}
  path: "/etc/cloud-agent.conf"
  permissions: "0644"
  owner: root:root

